y_address="https://pddimp.yandex.ru/api2/admin/dns/edit" #Адрес Яндекс API для управления записями

domain="domain.com" #Домен для которого производиться изменения
token="123456789ABCDEF0000000000000000000000000000000000000" #Токен

id_record_a="12345678" #ID Записи на которой будет производится смена IP
id_additional_record="01234567" #Так как меня на домене есть по мимо главной А записи ещё и запись поддомена www, необходим ещё один ID для записи www
ttl="3600" #TTL

site="http://checkip.soluslabs.com" #Сайт для проверки текущего IP
reserve_site="http://pilo.tk/ip/" #Дополнительный сайт. Пока не реализовано.

log="/var/log/ddnsy/main.log" #Адрес лога
last_log="/var/log/ddnsy/main.log.last" #Адрес ласт лога
